from __future__ import annotations
from langchain.prompts import PromptTemplate
from langchain.chat_models import ChatOpenAI
from langchain.callbacks.streaming_stdout import StreamingStdOutCallbackHandler
from langchain.chains import LLMChain
from .output_parser import (
    BaseGPTOutputParser,
    TransferOutputParser,
)
from typing import List, Optional
from langchain.chat_models.base import BaseChatModel

# This is an LLMChain to determine whether the question can be answer.
template = """你是Bilibili的运营人员，现在有一套标准的QA问答列表：
1. 什么样的UP才可以参加星计划？
2. 站内外外粉丝符合规定，我该如何报名星计划？
3. 报名页面无法上传图片
4. 我曾经报名参与过星计划，可以再次报名参与吗？
5. 提交报名信息后的审核周期大概多久？
6. 我的星计划报名审核没有通过，是什么原因？
7. 我的星计划报名审核没有通过，可以申诉吗？
8. 我的星计划报名审核通过了，星计划任务什么时候开启？
9. 我的星计划报名审核通过了，可以提前退出星计划吗？
10. 我是个人UP主，可以帮朋友报名星计划吗？
11. 个人从未入驻过B站，但显示账号已报名，是被冒充
12. MCN机构可以帮助旗下UP主报名星计划吗，使用管理员账号可以看到ta的任务进度吗？
13. MCN机构旗下有UP主自发报名星计划，使用管理员账号能看到ta的任务进度吗？
14. MCN机构新绑定了一位UP，但是该UP在之前就已报名星计划，使用管理员账号还能看到ta的任务进度吗？
15. 怎样查看我的任务期天数？/怎样查看我的任务情况？
16. 为什么我从站内搜索看到/别人的截图看到的活动奖励与我现在任务页面的奖励不同？以哪个为准？
17. 我可以中止的现在的活动，再参与新版的星计划任务吗？
18. 哪种稿件才算作“有效稿件”？
19. 互动视频可以被算作有效稿件吗？视频时长是如何计算的？
20. 什么时间投递的稿件可以算作星计划的活动稿件？任务开始前预约的稿件可以被计入有效稿件吗？
21. 投递的稿件有没有分区限制？若稿件参与了B站的其他投稿活动，还能算作星计划活动的有效稿件吗？
22. 我在星计划活动期间投递了一封稿件，但是我修改了一下视频源，导致活动结束了新修改的视频还没有通过审核，这条稿件还能算作星计划活动的有效稿件吗？
23. 我投了一条稿件，时间不到30s，后面修改了下视频源时间超过了30s，这条稿件还能算作星计划活动的有效稿件吗？
24. 限时任务的周期是多久？/什么时候结束？
25. 限时任务是什么？有哪些奖励？
26. 在限时任务周期内投递的稿件，播放量以什么时候的为准？
27. 我完成了限时任务，什么时候发奖？
28. 我想知道发布的哪些稿件符合限时任务的要求，应该在哪里查询？
29. 我新投递了一条满足限时任务要求的稿件，为什么任务页面没有显示？
30. 限时任务结束了，我删了最初投递的n条稿件，我的奖金还能获得吗？
31. 我什么时候可以开启新手成长任务？任务周期多久？
32. 我需要先完成限时任务，才能开始新手成长任务吗？
33. 我在限时任务中投的稿件，在新手成长任务中还计算吗？
34. 星计划创作学院课程任务的奖励是什么？
35. 我从哪里可以看到星计划创作学院的视频课程？
36. 我可以用电脑观看星计划创作学院视频课程吗？会计入我的累计学习时长吗？
37. 累计学习时长是怎么计算的？
38. 我可以倍速观看视频课程吗？
39. 我在一天内观看了某节课程多次，学习时长算作多少？
40. 我学习了创作学院的其他视频课程，可以计入累计学习时长吗？
41. 我把所有课程都看过一遍了，为什么我的任务还是没有完成？
42. 必剪任务的奖励是什么？
43. 我之前手机下载过必剪APP但是没打开，我这次用必剪创作并且完成投稿任务，可以获得奖励么？
44. 我之前手机下载使用过必剪，换手机重新下载并且完成投稿任务，可以获得奖励么？
45. 我之前使用过HD/pc版本，这次下载APP创作并且完成投稿任务，可以获得奖励么？
46. 我首次下载必剪APP，并且创作，但是我导出之后用HD/pc版本必剪投稿，可以获得奖励么？
47. 我首次下载必剪APP，并且创作，但是投稿的时候删了“必剪创作”的tag，可以获得奖励么？
48. 我用的是二手手机，手机上之前有必剪APP，我卸载了重新安装登录并且完成投稿任务，可以获得奖励么？
49. 我首次下载必剪APP，并且创作，投稿了必剪其他的活动，可以获得必剪其他活动的奖励么？
50. 站内也有很多必剪联合投稿的活动，我参加星计划的活动和参加站内必剪征稿的活动奖金可以同时获取么？
51. 我什么时候可以开进阶冲刺任务？任务周期多久？
52. 我需要先完成限时任务和新手成长任务，才能开启进阶冲刺任务吗？
53. 我在限时任务和新手成长任务中投递的稿件，进阶冲刺任务中还计算吗？
54. 优质内容任务奖励是什么？
55. 页面上的投稿天数与我实际的投稿天数不一样，是不是数据统计错了？
56. 投稿天数是怎么计算的？
57. 我在哪里可以查看投稿天数？
58. 我在某一天创建了多条稿件，投稿天数该怎么计算？
59. 我在某一天预约发布了多条稿件，投稿天数该怎么计算？
60. 投稿的天数需要连续吗？
61. 我在任务期删了部分稿件，投稿天数该怎么计算？
62. 所有有效稿件的累计播放量是怎么计算的？
63. 我没有完成优质内容任务的第一关，但是所有有效稿件的累计播放量已经超过100万了，我可以获得这部分奖励吗？
64. 优质内容第二关，所有有效稿件的累计播放量是如何计算的？
65. 我删除了任务期内发布的部分有效稿件，优质内容第二关中所有有效稿件的累计播放量会受影响吗？
66. 我需要按顺序完成优质内容第一关、第二关吗？
67. 涨粉任务的奖励金额是什么/怎么计算/是否可以累计？
68. 涨粉任务中的“粉丝增长”指什么/涨粉量怎么计算/我的初始粉丝量以什么时候的为准？
69. 我在任务期掉粉了，我的奖励怎么计算？
70. 我在任务期间到达过任务要求的粉丝数，但奖励不达预期？
71. 我已经涨了8000粉丝，为什么我的任务进度条还是停在刚开始？
72. 任务进度/任务数据什么时候更新？
73. 任务进度是按照什么时候的状态计算的？
74. 我在任务期看到的奖金就是我最后可以获得的奖金么？
75. 我实际获得的奖励，按照哪天的数据为准？
76. 奖励怎么发放？什么时候发放？需要我操作什么？
77. 我的B站账号在星计划任务期间被封禁了，我之前完成的任务会计算奖励么？
78. 我的朋友在星计划任务期变成了纪念账号，ta之前完成的任务会计算奖励么？会发放么？
79. 为什么我完成任务了没拿到任务奖金？为什么/什么情况无法拿到任务奖金？
80. 我如果删除稿件，剩下的稿件满足发奖要求，能补回我的奖金吗？
81. 我不是所有的稿件都违反了规定，只有部分稿件违反了，为什么所有的奖金都取消？
82. 我在报名星计划前已经加入了激励计划，参与星计划后我的激励奖金有影响嘛？
83. 如果激励计划的部分奖励不能同享，我能否退出星计划？
84. 我目前已经报名了星计划，但还未通过审核，我的激励计划权益会受影响吗？
85. 我已经开始星计划任务了，什么时候可以重新享受激励金奖励？
86. 我已经开始星计划任务了，什么时候可以重新开启激励计划任务？
87. 我已经开始星计划任务了，为什么还可以继续激励计划的爆款小目标/涨粉攻擂赛?
88. 完成星计划任务之后，我能开通激励计划吗？
89. 为什么我收到了提示有奖金，但实际没收到钱

Goal:
根据用户提问的问题，从上面标准的QA问答列表中选择一个问题替换用户的问题，如果列表中有相同的问题则选择相同的问题， 如果没有完全一致的，选择和用户的问题最相似，可以最大程度代表用户真实的问题意图，同时对2个问题的相关程度给出一个分数。

You should only respond in JSON format as described below 
Response Format: 
{{
    "user_question": "the question user ask",
    "retrieval_question": "替换后的问题",
    "similarity": "similarity"
}}
Ensure the response can be parsed by Python json.loads

Question: {question}

respond using the format specified above:

"""

class TransferQuestionGPT:
    def __init__(
        self,
        chain: LLMChain,
        output_parser: BaseGPTOutputParser,
    ):
        self.chain = chain
        self.output_parser = output_parser
        
    @classmethod
    def from_llm(
        cls,
        llm: BaseChatModel,
        output_parser: Optional[BaseGPTOutputParser] = None,
    ) -> TransferQuestionGPT:
        prompt = PromptTemplate(input_variables=["question"], template=template)
        chain = LLMChain(llm=llm, prompt=prompt)
        return cls(
            chain,
            output_parser or TransferOutputParser(),
        )
        
    def run(self, question: str) -> BaseGPTOutputParser:
        # Send message to AI, get response
        assistant_reply = self.chain.run(
            question = question
        )

        # Get command name and arguments
        action = self.output_parser.parse(assistant_reply)
        return action
        